<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Clash_Of_Clans_Information_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>24ff61cbc36d53c1af8b0926a31b24cffe0b17dde97cc9ea45e24b441d06392d_200 (1).jpg</PackageIcon>
    <ApplicationIcon>24ff61cbc36d53c1af8b0926a31b24cffe0b17dde97cc9ea45e24b441d06392d_200 (1) (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="24ff61cbc36d53c1af8b0926a31b24cffe0b17dde97cc9ea45e24b441d06392d_200 (1) (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\24ff61cbc36d53c1af8b0926a31b24cffe0b17dde97cc9ea45e24b441d06392d_200 (1).jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.3" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="SharpOfClans" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>